body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, button, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0;
}
html{
    font-size: 100px;
}

body {
    background: #fff;
    color: #555;
    font-size: 0.14rem;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    -webkit-font-smoothing: antialiased;

}

td, th, caption {
    font-size: 14px;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: normal;
    font-size: 100%;
}

address, caption, cite, code, dfn, em, strong, th, var {
    font-style: normal;
    font-weight: normal;
}

a {
    text-decoration: none;
    color: inherit;
}

a:hover {
    text-decoration: none;
}

img {
    border: none;
}

a:link{
    text-decoration:none;
}
a:visited{
    text-decoration:none;
}

a:active{
    text-decoration:none;
}
a:focus{
    outline: none;
}

ol, ul, li {
    list-style: none;
}

input, textarea, select, button {
    font: 14px Verdana, Helvetica, Arial, sans-serif;
}

table {
    border-collapse: collapse;
}
input:focus{
    outline: none;
}
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button{
    -webkit-appearance: none !important;
    margin: 0;
}

input[type="number"]{-moz-appearance:textfield;}

select{
    outline: 0;
    border: 0;
}

button{
    border: 0px;
    outline: 0px;
    cursor: pointer;
}

.w_10{
    width: 10%;
}
.w_20{
    width: 20%;
}
.w_30{
    width: 30%;
}
.w_40{
    width: 40%;
}
.w_50{
    width: 50%;
}
.w_60{
    width: 60%;
}
.w_70{
    width: 70%;
}
.w_80{
    width: 80%;
}
.w_90{
    width: 90%;
}
.w_100{
    width: 100%;
}

/* css common */
.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.clearfix {
    *zoom: 1;
}

/*向上*/
.triangle_border_up{
    display: inline-block;
    width:0;
    height:0;
    border-width:0 30px 30px;
    border-style:solid;
    border-color:transparent transparent #333;/*透明 透明  灰*/
    /*margin:40px auto;*/
    /*position:relative;*/
}
/*向下*/
.triangle_border_down{
    display: block;
    width:0;
    height:0;
    border-width:30px 30px 0;
    border-style:solid;
    border-color:#333 transparent transparent;/*灰 透明 透明 */
    /*margin:40px auto;*/
    /*position:relative;*/
}
/*向左*/
.triangle_border_left{
    width:0;
    height:0;
    border-width:30px 30px 30px 0;
    border-style:solid;
    border-color:transparent #333 transparent transparent;/*透明 灰 透明 透明 */
    /*margin:40px auto;*/
    /*position:relative;*/
}
/*向右*/
.triangle_border_right{
    width:0;
    height:0;
    border-width:30px 0 30px 30px;
    border-style:solid;
    border-color:transparent transparent transparent #333;/*透明 透明 透明 灰*/
    /*margin:40px auto;*/
    /*position:relative;*/
}