.body{
    width: 100%;
    height: 100vh;
    background: url(../images/deng_lu.png) no-repeat ;
    background-size:cover;
    background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

::-webkit-input-placeholder{
    color: white;
}

.log_in{
    height: 420px;
    width: 420px;
    border: 20px solid #f70000;
    border-radius: 420px;
    background: #ff0000;
    display: flex;
    flex-direction: column;
    align-items: center;

}

.log_in>div:nth-of-type(1){
    width: 185px;
    height: 52px;
    background: url(../images/logo.png) no-repeat;
    margin-top: 37px;
    background-size: cover;
}
.log_in>div:nth-of-type(2){
    margin-top: 24px;
    color: white;
    font-size: 17px;
    letter-spacing: 22px;
}
.log_in>input{
    box-shadow: 0px 0px 15px #7b0000 inset;
    height: 38px;
    width: 242px;
    border-radius: 20px;
    padding-left: 21px;
    box-sizing: border-box;
    border: 0px;
    background: #8c0000;
    color: white;
    margin-top: 18px;
}
.log_in>div:nth-last-of-type(1){
    height: 38px;
    width: 242px;
    border-radius: 20px;
    box-shadow: 0px 0px 15px #5c5c5c inset;
    background: #393939;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 18px;

}

.log_in>div:nth-last-of-type(1) button{
    padding: 8px 35px;
    color: white;
    background: rgba(0,0,0,0);

}

.log_in>button:nth-last-of-type(1){
    margin-top: 18px;
    letter-spacing: 8px;
    color: white;
    background: rgba(0,0,0,0);
}
