<!DOCTYPE >
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <script src="js/jquery.min.js"></script>
    <!--<script src="js/siqiji_slide.js"></script>-->
    <!--[if IE 6]>
    <!--<script src="js/png.js" type="text/javascript"></script>-->
    <![endif]-->
    <title>彩投网</title>
    <meta name="keywords" content="彩投网"/>
    <meta name="description" content="彩投网"/>
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <script src="js/swiper.jquery.min.js"></script>
    <link rel="stylesheet" href="css/swiper.min.css">
    <link href="css/style.css" rel="stylesheet" type="text/css"/>
    <link rel="stylesheet" href="css/font_mmodut34dt2o6r/iconfont.css"/>

</head>
    <body>

    <!--顶部区域。-->
    <div class="pwrap">
        <div class="whead1z">
            <a href="#">品牌信誉&nbsp;<img src="./images/jia.png"></a>
            <a href="#">账户管理&nbsp;<img src="./images/jia.png"></a>
            <a href="#">常见问题&nbsp;<img src="./images/jia.png"></a>
            <a href="#">Ctrl+D收藏本站&nbsp;<img src="./images/jia.png"></a>
        </div>
        <div class="whead1y">

            <!--http://vip.ctcp8.com/login/login_ok-->

            <form action="" method="post" id="LoginForm" name="LoginForm"
                  onsubmit="return loginCheck(this);">
                <div class="whead3y">
                    <label for="loginName" class="labelNP">账号</label>
                    <input type="text" placeholder="" class="searchput" name="loginName" id="loginName">
                    <label for="loginName" class="labelNP">密码</label>
                    <input type="password" disable-placeholder="" placeholder="" maxlength="21" name="loginPwd"
                           class="searchput">
                    <input type="button" id="loginButton" class="searchbut" value="登&nbsp;录" name="">

                    <!--<a href="#" onclick="getPwd();">忘记密码？</a>-->

                    <a class="searchbut_reg">注&nbsp;册</a>
                    <a href="" class="searchbut_daili">代理登录</a>
                </div>
            </form>
        </div>
    </div>


    <!--导航。-->

        <!--轮播。-->
        <div class="fullSlide">


            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide">
                        <div class="swiper-slide_a">
                            <div class="nav">
                                <ul class="nav_b">
                                    <li><a class="nav_yuan" href="javascript:;" class="current"></a></li>
                                    <li><a class="nav_yuan" href="javascript:;"></a></li>
                                    <li><a class="nav_yuan" href="javascript:;"></a></li>
                                    <li><a class="logo_b" href="javascript:;"><img  style="height: 80px" src="./images/logo.png"></a></li>
                                    <li><a class="nav_yuan" href="javascript:;"></a></li>
                                    <li><a class="nav_yuan" href="javascript:;"></a></li>
                                    <!--<span class="spanhot spanhotwz1"></span> <span class="spanhot spanhotwz2"></span>-->
                                    <li><a class="nav_yuan zui_xin_you_hui" href="javascript:;"></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-slide">
                        <div class="swiper-slide_b">
                            <div class="nav">
                                <ul class="nav_b">
                                    <li><a class="nav_yuan" href="javascript:;" class="current"></a></li>
                                    <li><a class="nav_yuan" href="javascript:;"></a></li>
                                    <li><a class="nav_yuan" href="javascript:;"></a></li>
                                    <li><a class="logo_b" href="javascript:;"><img  style="height: 80px" src="./images/logo.png"></a></li>
                                    <li><a class="nav_yuan" href="javascript:;"></a></li>
                                    <li><a class="nav_yuan" href="javascript:;"></a></li>
                                    <li><a class="nav_yuan zui_xin_you_hui" href="javascript:;"></a></li>
                                    <!--<span class="spanhot spanhotwz1"></span> <span class="spanhot spanhotwz2"></span>-->
                                </ul>
                            </div>
                        </div>
                    </div>

                    <div class="swiper-slide">
                        <div class="swiper-slide_c">
                            <div class="nav">
                                <ul class="nav_b">
                                    <li><a class="nav_yuan" href="javascript:;" class="current"></a></li>
                                    <li><a class="nav_yuan" href="javascript:;"></a></li>
                                    <li><a class="nav_yuan" href="javascript:;"></a></li>
                                    <li><a class="logo_b" href="javascript:;"><img  style="height: 80px" src="./images/logo.png"></a></li>
                                    <li><a class="nav_yuan" href="javascript:;"></a></li>
                                    <li><a class="nav_yuan" href="javascript:;"></a></li>
                                    <li><a class="nav_yuan zui_xin_you_hui" href="javascript:;"></a></li>
                                    <!--<span class="spanhot spanhotwz1"></span> <span class="spanhot spanhotwz2"></span>-->
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>
            </div>
        </div>

    <div class="inw1">
        <div class="inmainc">
            <ul>
                <li class="inmainc_b"><a href="#"></a></li>
                <li class="inmainc_b"><a href="#"></a></li>
                <li class="inmainc_b"><a href="#"></a></li>
                <li class="inmainc_b"><a href="#"></a></li>
                <li class="inmainc_b"><a href="#"></a></li>
                <li class="inmainc_b"><a href="#"></a></li>
            </ul>
        </div>
        <div class="inmainb">
            <ul>

                <li class="current">
                    <a href="#"></a>
                </li>

                <li>
                    <a href="#"></a>
                </li>

                <li class="xiaoming">
                    <a href="#"></a>
                </li>

                <li>
                    <a href="#"></a>
                </li>

                <li class="last">
                    <a href="#"></a>
                </li>
                <div style="clear: both"></div>

            </ul>
        </div>
        <div class="gonggao">
            <p>公告：尊敬的玩家您好，彩投网全面升级，新形象带给大家更刺激的体验</p>
        </div>
        <div class="content">
            <div class="content_t">
                <div class="shipin">
                    <a href="#"><img  style="width: 543px" src="./images/shipin.jpg"></a>
                </div>
                <div class="daililunbo">
                    <a href="#"><img  style="width: 543px" src="./images/daililunbo.jpg"></a>
                </div>
                <div style="clear: both"></div>

            </div>
            <div class="content_b">
                <div class="content_ml">
                    <div class="content_bnt">
                        <a href="#"><img  style="width: 543px;margin-top: 9px" src="./images/banner_01.jpg"></a>
                    </div>
                    <div class="content_bnt">
                        <a href="#"><img  style="width: 543px;margin-top: 8px" src="./images/banner_03.jpg"></a>
                    </div>
                </div>
                <div class="content_mr">
                    <div>
                        <ul>
                            <li>
                                <div></div>
                                <span>上彩投网，博好彩头↑恭喜会员xs***99，提款8000元，14秒内出款成功，请注意查收</span>
                            </li>
                            <li>
                                <div></div>
                                <span>上彩投网，博好彩头↑恭喜会员ib***bi，在北京赛车PK10游戏中，以500元中得4955元。</span>
                            </li>
                            <li>
                                <div></div>
                                <span>上彩投网，博好彩头↑恭喜会员dd***11，提款28000元，19秒内出款成功，请注意查收</span>
                            </li>
                            <li>
                                <div></div>
                                <span>上彩投网，博好彩头↑恭喜会员li***00，在重庆时时彩游戏中，以1200元中得11892元。</span>
                            </li>
                            <li>
                                <div></div>
                                <span>上彩投网，博好彩头↑恭喜会员77***po，提款100000元，22秒内出款成功，请注意查收</span>
                            </li>
                            <li>
                                <div></div>
                                <span>上彩投网，博好彩头↑恭喜会员12***77，提款50000元，22秒内出款成功，请注意查收</span>
                            </li>
                            <li>
                                <div></div>
                                <span>上彩投网，博好彩头↑恭喜会员32***45，提款4233元，21秒内出款成功，请注意查收</span>
                            </li>

                            <li>
                                <div></div>
                                <span>上彩投网，博好彩头↑恭喜会员qq***73，提款9888元，17秒内出款成功，请注意查收</span>
                            </li>
                            <li>
                                <div></div>
                                <span>上彩投网，博好彩头↑恭喜会员22***31，提款6000元，19秒内出款成功，请注意查收</span>
                            </li>
                            <li>
                                <div></div>
                                <span>上彩投网，博好彩头↑恭喜会员pp***sw，提款80000元，22秒内出款成功，请注意查收</span>
                            </li>
                            <li>
                                <div></div>
                                <span>上彩投网，博好彩头↑恭喜会员lw***23，在重庆时时彩游戏中，以999元中得9900.09元。</span>
                            </li>
                            <li>
                                <div></div>
                                <span>上彩投网，博好彩头↑恭喜会员ev***mm，提款210000元，32秒内出款成功，请注意查收</span>
                            </li>
                            <li>
                                <div></div>
                                <span>上彩投网，博好彩头↑恭喜会员lw***23，在重庆幸运农场游戏中，以2000元中得39720元。</span>
                            </li>
                            <li>
                                <div></div>
                                <span>上彩投网，博好彩头↑恭喜会员78***21，提款78822元，39秒内出款成功，请注意查收</span>
                            </li>
                            <li>
                                <div></div>
                                <span>上彩投网，博好彩头↑恭喜会员lw***23，在重庆时时彩游戏中，以999元中得9900.09元。</span>
                            </li>

                        </ul>
                    </div>


                </div>
                <div style="clear: both"></div>

            </div>

        </div>


    </div>

    <div class="footer">
        <div class="footer1">

            <div >
                <img  style="width: 506px" src="./images/footer1.png">
                <div style="position: relative">
                    <span style="position: absolute;left: 190px;top: -208px;font-family:mySecendFont;font-size: 68px;color: #b60000">15</span>
                </div>
                <div style="position: relative">
                    <span style="position: absolute;left: 195px;top: -121px;font-family:mySecendFont;font-size: 68px;color: #b60000">7</span>
                </div>
            </div>

            <div >
                <ul class="liu_lan_qi">
                    <li>
                        <a href="http://chrome.360.cn/"><img src="images/l1.png" alt=""><span>360JS</span></a>
                    </li>
                    <li>
                        <a href="http://se.360.cn/"><img src="images/l2.png" alt=""><span>360AQ</span></a>
                    </li>
                    <li>
                        <a href="http://www.google.cn/intl/zh-CN/chrome/browser/desktop/index.html"><img src="images/l3.png" alt=""><span>google</span></a>
                    </li>
                    <li>
                        <a href="http://www.firefox.com.cn/"><img src="images/l4.png" alt=""><span>firefox</span></a>
                    </li>
                    <li>
                        <a href="https://get.adobe.com/cn/flashplayer/?no_redirect"><img src="images/l5.png" alt=""><span>flash</span></a>
                    </li>
                </ul>
                <h3 style="font-family:myFirstFont;font-size: 16px;">使用帮助</h3>
                <p>推荐使用360极速浏览器、360安全浏览器、谷歌浏览器、火狐浏览器等，并更新Adobe flash最新插件，享受更欢畅的游戏体验。游戏充值请资讯24小时在线客服。
                </p>
                <h3 style="font-family:myFirstFont;font-size: 16px;">使用帮助</h3>
                <p>防屏蔽解决方法，在网址http://&nbsp;&nbsp;p后面增加一个s,https：//即可
                </p>


            </div>

        </div>
        <div class="footer4">
            <span>Copyright 2016 http://ctcp8.com All rights reserved 彩投网 版权所有
    提醒：购买彩票有风险，在线投注需谨慎，不向未满18周岁的青少年出售彩票！</span>
        </div>
    </div>
    <div id="leftsead">
        <ul>
            <li><a href="http://sc.chinaz.com/jiaoben/"><img src="images/foot03/ll01.png" height="62px" class="hides"/><img src="images/foot03/l01.png" height="62px"class="shows" /></a></li>
            <li><a href="http://sc.chinaz.com/jiaoben/"><img src="images/foot03/ll02.png" height="62px"  class="hides"/><img src="images/foot03/l02.png" height="62px"class="shows" /></a></li>
            <li><a href="http://sc.chinaz.com/jiaoben/"><img src="images/foot03/ll03.png" height="62px" class="hides"/><img src="images/foot03/l03.png" height="62px"class="shows" /></a></li>
            <li><a href="tencent://message/?uin=800027897&Site=test315.nesky.cn&Menu=yes"><img src="images/foot03/ll04.png" height="62px" class="hides"/><img src="images/foot03/l04.png" height="62px" class="shows" /></a></li>
            <li><a href="http://sc.chinaz.com/jiaoben/"><img src="images/foot03/ll05.png" height="62px" class="hides"/><img src="images/foot03/l05.png" height="62px" class="shows" /></a></li>
        </ul>
    </div><!--leftsead end-->

    <div class="qianghongbao">

        <a  target="_blank" href="http://wpa.qq.com/msgrd?v=3&amp;uin=3881838&amp;site=qq&amp;menu=yes">
            <img src="images/zuo_xuan_fu.gif" alt="">
        </a>

        <div class="close">&nbsp;</div>
    </div>

    <form action="" method="">
        <div class="float">
            <div>
                <div></div>
                <div></div>
                <div>
                    <span>*注册账号：</span>
                    <input name="" type="text" placeholder="账号必须为6-15位数字和字母组合">
                </div>
                <div>
                    <span>*登录密码：</span>
                    <input name="" type="text" placeholder="密码长度为6-15个字符，以及必须含有数字和字母组合">
                </div>
                <div>
                    <span>*注册账号：</span>
                    <input name="" type="text" placeholder="请再次输入密码">
                </div>
                <div>
                    <span>*确认密码：</span>
                    <input name="" type="text" placeholder="姓名必须与提款的银行账户名字一致，否则无法提款">
                </div>
                <div>
                    <span>*真实姓名：</span>
                    <input name="" type="text" placeholder="请牢记您的取款密码，关系您账户安全和提款">
                </div>
                <div>
                    <span>*取款密码：</span>
                    <input name="" type="text" placeholder="请输入您有效的邮箱地址，关系您账户安全">
                </div>
                <div>
                    <span>*温馨提示：</span>
                </div>
                <div>
                    <span>1.注册信息请务必填写真实有效信息 </span>
                </div>
                <div>
                    <span>2.注册后资料无法修改（真实姓名，真实邮箱，有效电话，出生年月） </span>
                </div>
                <div>
                    <span>3.项次有*请务必填写，请注意保管好自己的信息</span>
                </div>
                <div>
                    <span>4.注册成功后，请联系QQ客服：919126808</span>
                </div>
                <div>
                    <input type="checkbox"/>
                    <span>本人同意并接受所有 规则与条款(确定无误后请打勾)。</span>
                </div>

                <div><a href=""></a></div>
                <div>
                    <button type="submit">立即注册</button>
                    <button type="reset">返回修改</button>
                </div>
            </div>
            <i class="icon iconfont icon-guanbi"></i>
        </div>

    </form>


    <div class="huo_don">
        <section>

            <div class="huo_don_child">
                <h1>一见粽情</h1>
                <h2>端午节情馈全网</h2>
                <div></div>
                <p>相聚5月30日【粽叶飘香•倾情回馈】一见粽情—最高18888元！北京时间 5月30日—点击首页优惠活动—申请加入即可自助申请！</p>
                <button type="button">申请优惠</button>
                <span>*本次活动有效期截止：</span>
                <span>2017.06.01</span>
            </div>
            <div class="huo_don_child">
                <h1>三重返佣高达1.7%</h1>
                <h2>全新代理模式</h2>
                <div></div>
                <p>相聚5月30日【粽叶飘香•倾情回馈】一见粽情—最高18888元！北京时间 5月30日—点击首页优惠活动—申请加入即可自助申请！</p>
                <button type="button">申请优惠</button>
                <span>*本次活动有效期截止：</span>
                <span>2017.06.01</span>
            </div>
            <div class="huo_don_child">
                <h1>六合彩涨至2.3倍</h1>
                <h2>龙抬头期期涨</h2>
                <div></div>
                <p>相聚5月30日【粽叶飘香•倾情回馈】一见粽情—最高18888元！北京时间 5月30日—点击首页优惠活动—申请加入即可自助申请！</p>
                <button type="button">申请优惠</button>
                <span>*本次活动有效期截止：</span>
                <span>2017.06.01</span>
            </div>
            <div class="huo_don_child">
                <h1>真人荷官</h1>
                <h2>最高28888彩金等您</h2>
                <div></div>
                <p>相聚5月30日【粽叶飘香•倾情回馈】一见粽情—最高18888元！北京时间 5月30日—点击首页优惠活动—申请加入即可自助申请！</p>
                <button type="button">申请优惠</button>
                <span>*本次活动有效期截止：</span>
                <span>2017.06.01</span>
            </div>
            <div class="huo_don_child">
                <h1>开户有礼</h1>
                <h2>首存送100%彩金</h2>
                <div></div>
                <p>相聚5月30日【粽叶飘香•倾情回馈】一见粽情—最高18888元！北京时间 5月30日—点击首页优惠活动—申请加入即可自助申请！</p>
                <button type="button">申请优惠</button>
                <span>*本次活动有效期截止：</span>
                <span>2017.06.01</span>
            </div>
            <div class="huo_don_child">
                <h1>连赢加奖</h1>
                <h2>连赢嘉奖</h2>
                <div></div>
                <p>相聚5月30日【粽叶飘香•倾情回馈】一见粽情—最高18888元！北京时间 5月30日—点击首页优惠活动—申请加入即可自助申请！</p>
                <button type="button">申请优惠</button>
                <span>*本次活动有效期截止：</span>
                <span>2017.06.01</span>
            </div>




            <i class="icon iconfont icon-guanbi"></i>
        </section>

    </div>





    <script type="text/javascript">
        $(document).ready(function(){
            $("#leftsead a").hover(function(){
                    $(this).children("img.hides").show();
                    $(this).children("img.shows").hide();
                    $(this).children("img.hides").animate({marginRight:'0px'},'slow');
            },function(){
                if($(this).prop("className")=="youhui"){
                    $(this).children("img.hides").hide('slow');
                }else{
                    $(this).children("img.hides").animate({marginRight:'-143px'},'slow',function(){$(this).hide();$(this).next("img.shows").show();});
                }
            });
            $("#top_btn").click(function(){if(scroll=="off") return;$("html,body").animate({scrollTop: 0}, 600);});
        });

    </script>

    <script>
    //    阻止事件冒泡


    //    左侧点击、事件
        document.addEventListener("DOMContentLoaded",function () {
            var close=document.getElementsByClassName("close")[0],
                qianghongbao=document.getElementsByClassName("qianghongbao")[0];
            close.addEventListener("click",function () {
                qianghongbao.parentNode.removeChild(qianghongbao);
            })

            var float=document.getElementsByClassName("float")[0],
                searchbut_reg=document.getElementsByClassName("searchbut_reg")[0],
                guanbi=document.getElementsByClassName("icon-guanbi")[0],
                body=document.body;

                searchbut_reg.addEventListener("click",function () {
                    float.style.display="flex"

                })
                guanbi.addEventListener("click",function (e) {
                    float.style.display="none"
                },false)

//            登录点击事件

            var loginButton=document.getElementById("loginButton")
            loginButton.addEventListener("click",function () {
                self.location='login.html';
                console.log("ho")
            })

//            活动点击事件
            var huo_don_iconfont=document.querySelectorAll(".huo_don .iconfont")[0],
                huo_don=document.getElementsByClassName("huo_don")[0],
                zui_xin_you_hui=document.getElementsByClassName("zui_xin_you_hui");

                for(var i=0;i<zui_xin_you_hui.length;i++){

                    (function (i) {
                        zui_xin_you_hui[i].addEventListener("click",function () {
                            huo_don.style.display="flex"
                        })
                    })(i)
                }

            huo_don_iconfont.addEventListener("click",function () {
                huo_don.style.display="none"
            })
            console.log(huo_don_iconfont)
        })

    </script>

    <script>

        var mySwiper = new Swiper('.swiper-container',{
            autoplay : 5000,
            autoplayDisableOnInteraction : false,
            loop:true,
            pagination: '.swiper-pagination',
            paginationClickable: true,
        })

    </script>

    </body>
</html>

