<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/basic.css">
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <form action="" method="">
        <section class="body">
            <div class="log_in">
                <div></div>
                <div>用户登录</div>
                <input placeholder="账号">
                <input placeholder="密码" type="password">
                <div></div>
                <div>
                    <button type="submit">登录</button>
                    <span>/</span>
                    <button type="button">注册</button>
                </div>
                <button type="button">免费测试</button>
            </div>
        </section>
    </form>
</body>
</html>