
@font-face {font-family: "iconfont";
  src: url('iconfont.eot?t=1495539686808'); /* IE9*/
  src: url('iconfont.eot?t=1495539686808#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('iconfont.woff?t=1495539686808') format('woff'), /* chrome, firefox */
  url('iconfont.ttf?t=1495539686808') format('truetype'), /* chrome, firefox, opera, Safari, Android, iOS 4.2+*/
  url('iconfont.svg?t=1495539686808#iconfont') format('svg'); /* iOS 4.1- */
}

.iconfont {
  font-family:"iconfont" !important;
  font-size:16px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-guanbi:before { content: "\f0006"; }

.icon-zuo:before { content: "\e649"; }

.icon-right:before { content: "\e604"; }

.icon-xia:before { content: "\e659"; }

.icon-ok:before { content: "\e60e"; }

.icon-top-1-copy:before { content: "\e608"; }

